using System.ComponentModel;

namespace ProfOsmotr.DAL
{
    /// <summary>
    /// Представляет идентификаторы приложения приказа
    /// </summary>
    public enum OrderAnnexId
    {
        [Description("Перечень вредных и (или) опасных производственных факторов, при наличии которых проводятся " +
            "обязательные предварительные и периодические медицинские осмотры (обследования)")]
        HarmfulFactors = 1,

        [Description("Перечень работ, при выполнении которых проводятся обязательные предварительные и " +
            "периодические медицинские осмотры (обследования) работников")]
        JobTypes = 2,

        [Description("Порядок проведения обязательных предварительных (при поступлении на работу) и " +
            "периодических медицинских осмотров (обследований) работников, занятых на тяжелых работах и " +
            "на работах с вредными и (или) опасными условиями труда")]
        General = 3
    }
}